options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REGION: us-west1
  _SERVICE: indeng215-group10
  _REPO: cloud-run-source-deploy
  _IMAGE_PATH: 215_dash_app/indeng215-group10

steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_PATH}:$COMMIT_SHA",
        "-f",
        "Dockerfile",
        "."
      ]

  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_PATH}:$COMMIT_SHA"
      ]

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "${_SERVICE}",
        "--image",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_PATH}:$COMMIT_SHA",
        "--region",
        "${_REGION}",
        "--allow-unauthenticated"
      ]

images:
  - "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_PATH}:$COMMIT_SHA"